In [1]:
import pandas as pd

In [2]:
print(pd.__version__)

2.2.3

In [3]:
data =[1,2 ,3.7,4,200,202]
data=pd.Series(data,index=['a','b','c','d','e','f'])
data.loc['c']=3
data

a      1.0
b      2.0
c      3.0
d      4.0
e    200.0
f    202.0
dtype: float64

In [4]:
data[data>=200]

e    200.0
f    202.0
dtype: float64

In [5]:
type(data)

pandas.core.series.Series

In [6]:
calories = {"Day 1": 1750, "Day 2": 2100, "Day 3": 1700}
series = pd. Series (calories)
print(series)
print(series.loc["Day 1"])

Day 1    1750
Day 2    2100
Day 3    1700
dtype: int64
1750

## Dataframe

In [7]:
data = {
"Name": ["Spongebob", "Patrick", "Squidward"],
"Age": [30, 35, 50]
}

df=pd.DataFrame(data,index=["Employee 1","Employee 2","Employee 3"])

In [8]:
df

                 Name  Age
Employee 1  Spongebob   30
Employee 2    Patrick   35
Employee 3  Squidward   50

In [9]:
df.iloc[0]

Name    Spongebob
Age            30
Name: Employee 1, dtype: object

In [10]:
df["job"]=["owner","worker","worker"]
df

                 Name  Age     job
Employee 1  Spongebob   30   owner
Employee 2    Patrick   35  worker
Employee 3  Squidward   50  worker

In [11]:
new_row = pd.DataFrame([{"Name": "Sandy", "Age": 28, "job": "Engineer"}],index=["Employee 4"])
new=pd.concat([df,new_row])
new

                 Name  Age       job
Employee 1  Spongebob   30     owner
Employee 2    Patrick   35    worker
Employee 3  Squidward   50    worker
Employee 4      Sandy   28  Engineer

In [12]:
df=pd.read_csv('data.csv',index_col="No")
df

           Name    Type1   Type2  Height  Weight  Legendary
No
1     Bulbasaur    Grass  Poison     0.7     6.9          0
2       Ivysaur    Grass  Poison     1.0    13.0          0
3      Venusaur    Grass  Poison     2.0   100.0          0
4    Charmander     Fire     NaN     0.6     8.5          0
5    Charmeleon     Fire     NaN     1.1    19.0          0
..          ...      ...     ...     ...     ...        ...
146     Moltres     Fire  Flying     2.0    60.0          1
147     Dratini   Dragon     NaN     1.8     3.3          0
148   Dragonair   Dragon     NaN     4.0    16.5          0
149   Dragonite   Dragon  Flying     2.2   210.0          0
150      Mewtwo  Psychic     NaN     2.0   122.0          1

[150 rows x 6 columns]

## Selection

In [13]:
df["Name"]

No
1       Bulbasaur
2         Ivysaur
3        Venusaur
4      Charmander
5      Charmeleon
          ...
146       Moltres
147       Dratini
148     Dragonair
149     Dragonite
150        Mewtwo
Name: Name, Length: 150, dtype: object

In [14]:
df[["Name","Height"]]

           Name  Height
No
1     Bulbasaur     0.7
2       Ivysaur     1.0
3      Venusaur     2.0
4    Charmander     0.6
5    Charmeleon     1.1
..          ...     ...
146     Moltres     2.0
147     Dratini     1.8
148   Dragonair     4.0
149   Dragonite     2.2
150      Mewtwo     2.0

[150 rows x 2 columns]

In [15]:
df[df["Name"] == "Moltres"]

        Name Type1   Type2  Height  Weight  Legendary
No
146  Moltres  Fire  Flying     2.0    60.0          1

In [16]:
df[df["Legendary"] == True]

         Name     Type1   Type2  Height  Weight  Legendary
No
144  Articuno       Ice  Flying     1.7    55.4          1
145    Zapdos  Electric  Flying     1.6    52.6          1
146   Moltres      Fire  Flying     2.0    60.0          1
150    Mewtwo   Psychic     NaN     2.0   122.0          1

In [ ]:
df[df["Type1"]=='Fire' & df['']]

           Name Type1   Type2  Height  Weight  Legendary
No
4    Charmander  Fire     NaN     0.6     8.5          0
5    Charmeleon  Fire     NaN     1.1    19.0          0
6     Charizard  Fire  Flying     1.7    90.5          0
37       Vulpix  Fire     NaN     0.6     9.9          0
38    Ninetales  Fire     NaN     1.1    19.9          0
58    Growlithe  Fire     NaN     0.7    19.0          0
59     Arcanine  Fire     NaN     1.9   155.0          0
77       Ponyta  Fire     NaN     1.0    30.0          0
78     Rapidash  Fire     NaN     1.7    95.0          0
126      Magmar  Fire     NaN     1.3    44.5          0
136     Flareon  Fire     NaN     0.9    25.0          0
146     Moltres  Fire  Flying     2.0    60.0          1